<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis: 30 min es el mínimo que admite Android. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="140dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="250dp"
    android:minResizeHeight="130dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_resumen"
    android:previewLayout="@layout/widget_resumen"
    android:description="@string/widget_descripcion"
    android:widgetCategory="home_screen" />
